<section class="content-header">
  <h1>
    Admin Motelno7
    <small>{{title}}</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
    <li class="active">{{title}}</li>
  </ol>
</section>
<section class="content">
  <!-- Small boxes (Stat box) -->
  <div class="row">
    <div class="col-lg-12 col-xs-12">
      <!-- small box -->
    </div><!-- ./col -->
  </div><!-- /.row -->
  <!-- Small boxes (Stat box) -->
  <div class="row">
    <div class="col-lg-12 col-xs-12">
      <!-- small box -->
      <div class="pull-right">
        <button class="btn btn-block btn-primary btn-flat">Add Event</button>
        <br>
      </div>
    </div><!-- ./col -->
  </div><!-- /.row -->
  <!-- Main row -->
  <div class="row">
    <!-- Left col -->
    <section class="col-lg-12 connectedSortable">
      <!-- TO DO List -->
      <div class="box box-primary">
        <div class="box-header">
          <i class="ion ion-clipboard"></i>
          <h3 class="box-title">Events</h3>
          <div class="box-tools pull-right">
          </div>
        </div><!-- /.box-header -->
        <div class="box-body">
          <div class="table-responsive">
            <table class="table">
              <tbody><tr>
                <th style="width: 10px">#</th>
                <th>Name</th>
                <th>Description</th>
                <th>Assistents</th>
                <th>Confirmed</th>
                <th>Details</th>
              </tr>
              <tr>
                <td>1.</td>
                <td>Update software</td>
                <td>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </td>
                <td><span class="badge bg-red">150</span></td>
                <td><span class="badge bg-green">55</span></td>
                <td>
                  <button class="btn btn-block btn-primary btn-flat">Details</button>
                </td>
              </tr>
              <tr>
                <td>2.</td>
                <td>Clean database</td>
                <td>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </td>
                <td><span class="badge bg-red">150</span></td>
                <td><span class="badge bg-green">55</span></td>
                <td>
                  <button class="btn btn-block btn-primary btn-flat">Details</button>
                </td>
              </tr>
              <tr>
                <td>3.</td>
                <td>Cron job running</td>
                <td>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </td>
                <td><span class="badge bg-red">150</span></td>
                <td><span class="badge bg-green">55</span></td>
                <td>
                  <a class="btn btn-block btn-primary btn-flat" ng-href="/details/1234">Details</a>
                </td>
              </tr>
              <tr>
                <td>4.</td>
                <td>Fix and squish bugs</td>
                <td>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </td>
                <td><span class="badge bg-red">150</span></td>
                <td><span class="badge bg-green">55</span></td>
                <td>
                  <button class="btn btn-block btn-primary btn-flat">Details</button>
                </td>
              </tr>
              <tr>
                <td>5.</td>
                <td>Fix and squish bugs</td>
                <td>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </td>
                <td><span class="badge bg-red">150</span></td>
                <td><span class="badge bg-green">55</span></td>
                <td>
                  <button class="btn btn-block btn-primary btn-flat">Details</button>
                </td>
              </tr>
              </tbody></table>
          </div>
        </div><!-- /.box-body -->
        <div class="box-footer clearfix no-border">
          <!-- <button class="btn btn-default pull-right"><i class="fa fa-plus"></i> Add item</button> -->
        </div>
      </div><!-- /.box -->
      <div class="col-lg-7 align-center">
        <div class="box-tools">
          <ul class="pagination pagination-sm no-margin pull-right">
            <li><a href="#">«</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">»</a></li>
          </ul>
        </div>
      </div>
    </section><!-- /.Left col -->
  </div><!-- /.row (main row) -->
</section>
